<!DOCTYPE html>
<html lang="en">
    
<!-- project-wide-slides12:55-->
<head>
        
        <meta charset="utf-8">
        <title>Love of Quant</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="img/assets/favicon.png" rel="icon" type="image/png">
        <link href="css/init.css" rel="stylesheet" type="text/css">
        <link href="css/ion-icons.min.css" rel="stylesheet" type="text/css">
        <link href="css/etline-icons.min.css" rel="stylesheet" type="text/css">
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <link href="css/colors/purple.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:400,100,200,300%7CHind:400,300" rel="stylesheet" type="text/css">
       <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css"> -->

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css"/>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script> -->
       <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script> -->
        
        <script type="text/javascript" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>





        <script src="https://code.jscharting.com/latest/jscharting.js"></script>
        <script type="text/javascript" src="https://code.jscharting.com/latest/modules/types.js"></script>
        <script type="text/javascript" src="https://code.jscharting.com/latest/modules/toolbar.js"></script>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.3/jquery.csv.min.js"></script>  

    </head>
    <body data-fade-in="true">

        <!-- Start Header -->
        <nav class="navbar nav-down" data-fullwidth="true" data-menu-style="light" data-animation="shrink"><!-- Styles: light, dark, transparent | Animation: hiding, shrink -->
            <div class="container">

                <div class="navbar-header">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <!-- <a class="navbar-brand to-top" href="#"><img src="img/assets/logo-light.png" class="logo-light" alt="#"><img src="img/assets/logo-dark-.png" class="logo-dark" alt="#"></a> -->
                    </div>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <div class="container">
                        <ul class="nav navbar-nav menu-center">

                            <!-- Each section must have corresponding ID ( #hero -> id="hero" ) -->
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="index-2.html#about">About</a></li>
                            <li><a href="index.html#table">Stock News</a></li>
                            <li><a href="index.html#table2">Wall Street Journal</a></li>
                            <li><a href="index.html#table4">Bloomberg</a></li>
                            <li><a href="index.html#table3">Crypto News</a></li>
                            <li><a href="index.html#table5">FMP Articles</a></li>
                            <li class="dropdown megamenu vos">
                                <a class="dropdown-toggle">Data<i class="ion-ios-arrow-down"></i></a>
                                <ul class="dropdown-menu fullwidth">
                                    <li class="megamenu-content withdesc">
                                        <div class="col-md-3 mg-col">
                                            <ul>
                                                <li><a href="stocks.html">Equities</a></li>
                                                <li><a href="gdp.html">GDP</a></li>
                                                <li><a href="umcsi.html">UMCSI</a></li>
                                                <li><a href="housing.html">Housing</a></li>
                                                <li><a href="screener.html">Stock Screener</a></li>
                                                <li><a href="black_candle.html" target="_top">Secrets of the Candlestick</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 mg-col">
                                            <ul>
                                                <li><a href="ism.html">ISM Manufacturing</a></li>
                                                <li><a href="ism-services.html">ISM Services</a></li>
                                                <li><a href="ism-heatmaps.html">ISM Heatmaps</a></li>
                                                <li><a href="stock_dash.html">Stock Dashboard</a></li>
                                                <li><a href="bitmex_calc.html" target="_top">Bitmex Crypto Calculator</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
        <!-- End Header -->

        <!-- Project -->
<!-- Button Tabs Centered -->
        <section id="elements-buttons" class="pt100 pb80" style="width:100%" align-content= "center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mt40 pb40">
                        <h1><strong>Secrets of the Black Candle</strong></h1>
                    </div>


                    <div class="col-md-12 text-center mt40 pb40">
                        <button id="TICKER" class="btn btn-md btn-primary btn-round">Search</button>
                    </div>


                        
                    <script>
                        var column_list = [
                                                { title: "Ticker", "data": "symbol" }
                                            ];


                        $('#TICKER').on('click', function () {
                      

                            var url1 = "https://financialmodelingprep.com/api/v3/quotes/nyse?apikey=c01b3c8e189822588988574a0c3957dd"
                            var url2 = "https://financialmodelingprep.com/api/v3/quotes/nasdaq?apikey=c01b3c8e189822588988574a0c3957dd"
                            var url3 = "https://financialmodelingprep.com/api/v3/stock-screener?marketCapMoreThan=1000000000&volumeMoreThan=1000000&exchange=NYSE,NASDAQ&apikey=c01b3c8e189822588988574a0c3957dd"

                            const urls = [
                              url1,
                              url2,
                              url3,
                            ]

 
                            //var users = data.map(el => Object.values(el));

                            fetchData(urls);


                            });














                    </script>
                    
                </div>
            </div>

             <div id="grid" style="max-width: 440px;margin: 0px auto"></div>

            <table id="table" class="display" width="40%"> </table> 
            <table id="table2" class="display" width="40%"> </table> 


        </section>
        <!-- End Project -->
        <section class="pt140 pb50">

            

        </section>



        <!-- Start Footer -->
        <footer id="footer" class="footer style-1 dark">

            <!-- Back To Top Button -->
            <span><a class="scroll-top"><i class="ion-chevron-up"></i></a></span>

        </footer>
        <!-- End Footer -->
        <script src="https://code.jscharting.com/latest/jscharting.js"></script>
        <script type="text/javascript" src="https://code.jscharting.com/latest/modules/types.js"></script>
        <script type="text/javascript" src="https://code.jscharting.com/latest/modules/toolbar.js"></script>
        
        <script src="js/blackcandle.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/init.js"></script>
        <script src="js/scripts.js"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>

    </body>

<!-- project-wide-slides12:56-->
</html>
